# Flat Remix

# The basic colors
foreground              #FFFFFF
background              #272a34
selection_foreground    #24273A
selection_background    #FFFFFF

# Cursor color
cursor                  #FFFFFF
cursor_text_color       #1F2229

# URL color
url_color               #367bf0

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #367bf0
inactive_tab_foreground #FFFFFF
inactive_tab_background #1E2030
tab_bar_background      #181926

### Color Scheme ###
# black
color0 #1F2229
color8 #8C42AB

# red
color1 #D41919
color9 #EC0101

# green
color2  #5EBDAB
color10 #47D4B9

# yellow
color3  #FEA44C
color11 #FF8A18

# blue
color4  #367bf0
color12 #277FFF

# magenta
color5  #BF2E5D
color13 #D71655

# cyan
color6  #49AEE6
color14 #05A1F7

# white
color7  #E6E6E6
color15 #FFFFFF
