# Moonlight

# The basic colors
foreground              #e4f3fa
background              #212337
selection_foreground    #e4f3fa
selection_background    #403c64

# Cursor color
cursor                  #5cb4fc
cursor_text_color       #111111

# URL color
url_color               #80cbc4

# Tab bar colors
active_tab_foreground   #e4f3fa
active_tab_background   #403c64
inactive_tab_foreground #e4f3fa
inactive_tab_background #212337
tab_bar_background      none
tab_bar_margin_color    none

### Color scheme ###
# black
color0 #000000
color8 #767676

# red
color1 #ff757f
color9 #f78b92

# green
color2  #2df4c0
color10 #4ff0c6

# yellow
color3  #ffc777
color11 #fcce8b

# blue
color4  #04d1f9
color12 #2ddbfc

# magenta
color5  #ecb2f0
color13 #ebc5ed

# cyan
color6  #b994f1
color14 #bf9ef0

# white
color7  #eeffff
color15 #edf7f7
