# Terminal color
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
# Vim home/end key
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Bar color
set -g status-style bg=colour92
# Bar right option
set-option -g status-right '#(echo $(whoami)@$(uname -n))'
