### Basic config ###
# fonts
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        15.0

# base
confirm_os_window_close 0
# window
remember_window_size  no
initial_window_width  100c
initial_window_height 25c
background_opacity 0.8
# tab bar
tab_bar_style powerline
tab_title_template "{index}: {title[title.rfind('/')+1:]}"
# mouse and cursor
cursor_blink_interval     0.4
cursor_stop_blinking_after 4.0
# cursor shape (block, beam, underline)
cursor_shape     beam
mouse_hide_wait 3.0

### Maps ###
# open windows with current dir
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
# open new tab
map ctrl+t new_tab_with_cwd
# switch tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10

### Load configs ###
# theme
include themes/flat-remix.conf
include theme.conf
# local
include local.conf
