### Basic config ###
# fonts
font_family      FiraCode Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        15.0

# background
background_opacity 0.8
selection_background  #FFFFFF

# mouse and cursor
cursor_blink_interval     0.4
cursor_stop_blinking_after 4.0
# cursor shape (block, beam, underline)
cursor_shape     beam
mouse_hide_wait 3.0

# force launch x11 in wayland
linux_display_server x11

# maps
# (open winodws with current dir)
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

### Colors ###
# black
color0   #1F2229
color8   #198388
# red
color1   #D41919
color9   #EC0101

# green
color2   #5EBDAB
color10  #47D4B9

# yellow
color3   #FEA44C
color11  #FF8A18

# blue
color4  #367BF0
color12 #277FFF

# magenta
color5   #9755B3
color13  #962AC3

# cyan
color6   #49AEE6
color14  #05A1F7

# white
color7   #E6E6E6
color15  #FFFFFF
